<!DOCTYPE html>
<!--
Skeleton only has the shared footer and navbar so far
-->

<html lang="en">
  <head>
    <title>Campus Companion</title>
    <meta charset="utf-8" />

    <!--Web Components-->
    <link rel="stylesheet" href="/src/styles/style.css" />
    <script type="module" src="/src/components/site-navbar.js"></script>
    <script type="module" src="/src/components/site-footer.js"></script>
    <script type="module" src="/src/assignments.js"></script>
 <style>

#GYUUU{
    position: fixed;     
  bottom: 100px;         
  right: 10px; 
  width: 200px;
  height: 200px;
}
#suffer{
  border-style: solid;
  border-width: 4px;
  border-color: yellow;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 1px;
  padding-bottom: 15px;
  border-radius: 8px;
  margin-top: 20px;
  color: white;
  background-color: darkblue; /*wrong blue, I know*/
  font-size: 40px;
  
  
   position: absolute;
  top: 10px;
  left: 10px;


}

.row{
  display: flex;
  
}

.column{
  flex: 50%; /*dont ask i dont know*/
}

 </style>
 



  </head>

  <body>
   
    <!--Navbar-->
    <site-navbar></site-navbar>

 <div id="allat">
<div id="GYUUU"><button id="suffer"><b>+<b></button></div>
<!-- 
 <script>


      function FurDerDDR(){
         var tsuki = document.createElement('div'); //makes silly box 
          tsuki.style.backgroundColor = "darkblue";
          tsuki.style.marginLeft = "25%";
          tsuki.style.marginBottom = "20px";
          tsuki.style.width = "60%";
         tsuki.style.height = "40px";
         tsuki.style.border = "solid";
         tsuki.style.borderWidth = "3px"; 
         tsuki.style.borderColor = "yellow";
         tsuki.style.borderRadius = "8px";
         tsuki.style.padding = "2%";
         tsuki.style.alignItems = "center";
         tsuki.style.display = "flex";
         tsuki.style.justifyContent = "space-evenly";
         tsuki.style.marginTop = "30px";


    var myBelovedMadatsuki = document.createElement('div'); //the row of cols
    myBelovedMadatsuki.className = "row";

    var whyCantIBeHappy = document.createElement('div'); // col one
    whyCantIBeHappy.className = "column";

    var KillMe = document.createElement('div'); //col 2
    KillMe.className = "column";


        var Oppenheimer = document.createElement('form'); //slide everthing into here



          //god is dead and i have killed him


//gyu gyu gyu gyu gyu gyu gyu gyu gyu gyu gyu gyu gyu gyu gyu gyu gyu gyu gyu gyu gyu gyu gyu gyu 




         var noFunAllowed = document.createElement('input'); //makes 1 input (can be read later for notif stuff)
        noFunAllowed.type = "text";
        noFunAllowed.name = "PLEASE";
        noFunAllowed.id = "PLEASE";
        noFunAllowed.placeholder = "Enter Class"; //making the input taller makes them slide down
     //   noFunAllowed.style.marginRight = "20%"; //not expand down, slide, the whole box moves down
       // noFunAllowed.style.marginBottom = "20%";
        noFunAllowed.style.height = "40px";
        noFunAllowed.style.borderRadius = "8px";
        noFunAllowed.style.borderWidth = "5px";
        noFunAllowed.style.borderColor = "yellow";



        var noFunAllowed2 = document.createElement('input'); //makes 1 input (can be read later for notif stuff)
        noFunAllowed2.type = "text";
        noFunAllowed2.name = "PLEASE2";
        noFunAllowed2.id = "PLEASE2";
        noFunAllowed2.placeholder = "Enter Assignment";
         noFunAllowed2.style.height = "40px";
         noFunAllowed2.style.borderRadius = "8px";
         noFunAllowed2.style.borderWidth = "5px";
        noFunAllowed2.style.borderColor = "yellow";
        


   var noFunAllowed3 = document.createElement('input'); //makes 1 input (can be read later for notif stuff)
        noFunAllowed3.type = "date";
        noFunAllowed3.name = "PLEASE3";
        noFunAllowed3.id = "PLEASE3";
        noFunAllowed3.placeholder = "Enter Due Date";
        //noFunAllowed3.style.float = "bottom";
         noFunAllowed3.style.height = "40px";
         noFunAllowed3.style.borderRadius = "8px";
        noFunAllowed3.style.borderWidth = "5px";
        noFunAllowed3.style.borderColor = "yellow";


      var HeinzKlinger = document.createElement('button');
      HeinzKlinger.type = "submit";
      HeinzKlinger.style.height = "30px";
      HeinzKlinger.style.width = "30px";
      HeinzKlinger.id = "HeinzKlinger";
      HeinzKlinger.addEventListener("click", SpassJazz);//should run function and submit 3 vals to func that needs 3 vals

        var yumeNikki = document.createElement('img');
        yumeNikki.src = "https://th.bing.com/th/id/R.63c76d3796708a94e97fff91e07ca726?rik=gVd3cN4Xx%2f7tCg&pid=ImgRaw&r=0";
        yumeNikki.style.height = "40px";
        yumeNikki.style.width = "40px";
        

// 
//SO BASICALLY: nofun1 and 2 are attached to unhappy and date and image is attatched to killme 
// with both cols attached to my beloved madatsuki and im attatched to the cealing
// 
// 

        Oppenheimer.appendChild(noFunAllowed);
        Oppenheimer.appendChild(noFunAllowed2);
        Oppenheimer.appendChild(noFunAllowed3); //duct tape everything to form so button works(?)
        Oppenheimer.appendChild(HeinzKlinger);



        myBelovedMadatsuki.appendChild(whyCantIBeHappy);
        myBelovedMadatsuki.appendChild(KillMe);


        whyCantIBeHappy.appendChild(noFunAllowed);        //attatches everything in order
        whyCantIBeHappy.appendChild(noFunAllowed2);

        

         
        KillMe.appendChild(noFunAllowed3);          //The code will be formatted this way. 
        KillMe.appendChild(yumeNikki); 
        KillMe.appendChild(HeinzKlinger);
        tsuki.appendChild(myBelovedMadatsuki);


        // tsuki.appendChild(noFunAllowed);      //duct tapes input to div (please dont touch)
        // tsuki.appendChild(noFunAllowed2);      //duct tapes input to div (please dont touch)
        //  tsuki.appendChild(noFunAllowed3);      //duct tapes input to div (please dont touch)
        document.getElementsByTagName('body')[0].appendChild(tsuki); //attatches the div to body so it renders




        
       
   }



//i miss my wife

function SpassJazz(Aname, Aclass, Adate){
  

 //const userAssignmnet = createAssignmnet(auth, email, password);


 try {
    setDoc(doc(db, "UserAssignment", user.uid), { //setDoc undefined????
      name: user.uid,
      An: Aname,
      Ac: Aclass, //O LORD, PLEASE, WORK
      Ad: Adate     
    });

}
catch (error) {
    console.error("Error creating user document in Firestore:", error);
   }

   return " ";

}





// async function signupUser() {
 
//   const user = userCredential.user; // Get the user object
//   await updateProfile(user, { displayName: name });

 
//     console.log("Firestore user document created successfully!");
//   } 

//   return user;





   

    </script>
 -->

</div>
    <!--Footer-->
    <site-footer></site-footer>





    <script type="module" src="/src/app.js"></script>
   
  </body>
</html>
