<!DOCTYPE html>
<!--
Skeleton only has the shared footer and navbar so far
-->

<html lang="en">
  <head>
    <title>Campus Companion</title>
    <meta charset="utf-8" />

    <!--Web Components-->
    <script type="module" src="/src/components/site-navbar.js"></script>
    <script type="module" src="/src/components/site-footer.js"></script>
  </head>

  <body>
    <!--Navbar-->
    <site-navbar></site-navbar>

    <h1 id="assignmentTitle">Assignments</h1>

    <div id="buttonPos">
      <button id="addButton" type="button">+</button>
    </div>

    <div id="assignmentForm">
      <label for="className">Class Name:</label>
      <input type="text" id="className" />

      <label for="assignmentName">Assignment Name:</label>
      <input type="text" id="assignmentName" />

      <label for="dueDate">Due Date:</label>
      <input type="text" id="dueDate" />

      <button id="doneBtn" type="button">Done</button>
      <button id="cancelBtn" type="button">Cancel</button>
    </div>

    <!--Footer-->
    <site-footer></site-footer>

    <script type="module" src="/src/app.js"></script>
    <script type="module" src="/src/assignments.js"></script>
  </body>
</html>
